-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 �?11 �?10 �?13:55
-- 服务器版本: 5.5.40
-- PHP 版本: 5.5.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

-- 创建数据库的同时，设置字符集编码为UTF8
CREATE DATABASE `blog` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

-- 选择cms数据库
USE blog;

--创建数据表


--
-- 数据库: `blog`
--

-- --------------------------------------------------------

--
-- 表的结构 `el_about`
--

CREATE TABLE IF NOT EXISTS `el_about` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cn_name` varchar(18) NOT NULL COMMENT '中文名字',
  `en_name` varchar(18) NOT NULL COMMENT '英文名字',
  `introduce` text NOT NULL COMMENT '简介',
  `pic` varchar(255) NOT NULL DEFAULT '' COMMENT '头像',
  `hobby` text NOT NULL COMMENT '我的爱好',
  `qq` varchar(255) NOT NULL DEFAULT '' COMMENT 'QQ',
  `weixin` varchar(255) NOT NULL DEFAULT '' COMMENT '微信',
  `weibo` varchar(255) NOT NULL DEFAULT '' COMMENT '微博',
  `twitter` varchar(255) NOT NULL DEFAULT '' COMMENT '推特',
  `sina` varchar(255) NOT NULL DEFAULT '' COMMENT '新浪',
  `souhu` varchar(255) NOT NULL DEFAULT '' COMMENT '搜狐',
  `github` varchar(255) NOT NULL DEFAULT '' COMMENT 'GitHub',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='关于我表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `el_about`
--

INSERT INTO `el_about` (`id`, `cn_name`, `en_name`, `introduce`, `pic`, `hobby`, `qq`, `weixin`, `weibo`, `twitter`, `sina`, `souhu`, `github`) VALUES
(1, '张雪琴', 'Aaron', '我是阿伦，我不想成为一个庸俗的人。十年百年后，当我们死去，质疑我们的人同样死去，后人看到的是裹足不前、原地打转的你，还是一直奔跑、走到远方的我？', '/public/upload/Uploadify/20161109113023611.jpg', '写作，旅行，探险，编程', '756182916', 'elshequ', 'http://weibo.com/aaron520lily', 'https://twitter.com/Elshequ_Aaron', 'http://blog.sina.com.cn/aaronlily520', 'http://itfxueqing.blog.sohu.com/', 'https://github.com/elshequcom/');

-- --------------------------------------------------------

--
-- 表的结构 `el_admin`
--

CREATE TABLE IF NOT EXISTS `el_admin` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(32) NOT NULL COMMENT '邮箱',
  `password` varchar(255) NOT NULL COMMENT '用户密码',
  `is_use` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '是否启用 1：启用0：禁用',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='管理员表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `el_admin`
--

INSERT INTO `el_admin` (`id`, `email`, `password`, `is_use`) VALUES
(1, 'elshequ@163.com', 'eyJpdiI6IjVPajlZWndRMEZpMkhwZWdDU3JVUUE9PSIsInZhbHVlIjoieXJSM1FpazArbDM0MUNsVHdkUkpuUT09IiwibWFjIjoiOTFmYzQwNGZjNTJlNTE4ZWJhOGJjMTQyYWQ3MzY5MzI3YWFlYzU4NTQ1ZjgyZmNiNWMwNWY5MmM4Njg1NjYwMSJ9', 1);

-- --------------------------------------------------------

--
-- 表的结构 `el_article`
--

CREATE TABLE IF NOT EXISTS `el_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章ID',
  `title` varchar(60) NOT NULL DEFAULT '' COMMENT '文章标题',
  `cat_id` smallint(5) unsigned NOT NULL COMMENT '文章分类ID',
  `author` varchar(30) NOT NULL DEFAULT '' COMMENT '文章作者',
  `thumbnail` varchar(255) NOT NULL DEFAULT '' COMMENT '文章图片',
  `keywords` varchar(180) NOT NULL DEFAULT '' COMMENT '文章关键词',
  `description` varchar(200) NOT NULL DEFAULT '' COMMENT '文章描述',
  `content` text NOT NULL COMMENT '文章内容',
  `hitcount` int(10) NOT NULL DEFAULT '0' COMMENT '文章点击次数',
  `is_show` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '是否显示：1：显示，0：不显示',
  `is_recom` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '是否推荐：1：推荐，0：不推荐',
  `created_at` int(11) NOT NULL DEFAULT '0' COMMENT '添加的时间',
  `updated_at` int(11) NOT NULL DEFAULT '0' COMMENT '修改的时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='文章表' AUTO_INCREMENT=21 ;

--
-- 转存表中的数据 `el_article`
--

INSERT INTO `el_article` (`id`, `title`, `cat_id`, `author`, `thumbnail`, `keywords`, `description`, `content`, `hitcount`, `is_show`, `is_recom`, `created_at`, `updated_at`) VALUES
(20, '我的文章哎20', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 1, 1478670712, 1478670712),
(19, '我的文章哎19', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 0, 1478670712, 1478670712),
(18, '我的文章哎18', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 0, 1478670712, 1478670712),
(17, '我的文章哎17', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 1, 1478670712, 1478670712),
(16, '我的文章哎16', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 0, 1478670712, 1478670712),
(15, '我的文章哎15', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 0, 1, 1478670712, 1478670712),
(14, '我的文章哎14', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 0, 1478670712, 1478670712),
(13, '我的文章哎13', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 1, 1478670712, 1478670712),
(12, '我的文章哎12', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 1, 1, 0, 1478670712, 1478756690),
(11, '我的文章哎11', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 1, 1478670712, 1478670712);
INSERT INTO `el_article` (`id`, `title`, `cat_id`, `author`, `thumbnail`, `keywords`, `description`, `content`, `hitcount`, `is_show`, `is_recom`, `created_at`, `updated_at`) VALUES
(10, '我的文章哎10', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 22, 1, 1, 1478670712, 1478755885),
(9, '我的文章哎9', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 0, 1478670712, 1478670712),
(8, '我的文章哎8', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 1, 1478670712, 1478670712),
(7, '我的文章哎7', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 1, 1478670712, 1478670712),
(6, '我的文章哎6', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 0, 1478670712, 1478670712),
(5, '我的文章哎5', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 1, 1478670712, 1478670712),
(4, '我的文章哎4', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 0, 1478670712, 1478670712),
(3, '我的文章哎3', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 1, 1478670712, 1478670712),
(2, '我的文章哎2', 6, '炊烟 ／阿城 ', '/public/upload/Uploadify/20161107140329669.jpg', '老张，挺好，就是，那可嫁，女儿名美丽，自然姓张', '老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ ', '<p>老张得了一个闺女。老张说，挺好，就是大了别长得像我，那可嫁不出去了。因此，女儿名美丽，自然姓张。 \r\n\r\n老张的大学同学都说，叫个美丽，没什么不好，就是俗了点。老张你也是读过书的人，怎么不能想个雅点儿的呢？ \r\n<br/>老张说，俗有什么不好？实惠。这年头你还想怎么着？结结实实的吧。 <br/>老张的同学说，结实？那叫矿石好了，叫火成岩，水成岩也成。咱们这行就是学了个结实。<br/>老张在大学读的地质。 <br/>老张疼闺女。 <br/>老张抽烟。<br/><br/>老张的老婆说，你要想要孩子，就把烟忌了，书上说，大人抽烟，会影响胎儿的基因。老张正抽到了一半儿，马上扔掉，用脚碾灭，戒了。美丽生出来了，老张买了一包烟。老张的老婆说，你叫美丽从小肺就是黑的吗？老张凄凄的样子。老张的老婆说，你抽吧，别在美丽的旁边儿抽。 <br/>美丽是冬天生的。春天了，老张的老婆抱着美丽出来晒太阳。起风了，老张说，还不回去，看吹着。老张的老婆说，不晒太阳，美丽吃的钙根本就吸收不了。老张说，那就屋里窗户边儿上晒嘛。老张的老婆说，紫外线透不过玻璃，人体吸收钙，靠的就是个紫外线，隔着玻璃，还不是白晒。老张说，那就等风停了。 <br/>老张瞧着老婆给美丽喂奶。老张的老婆书也念得不少，瞧老张老盯着，说，还没瞧够呀，又不是没瞧过。老张说，谁瞧你了，我是怕美丽吃不饱。俩人都笑了，美丽换过一口气，也笑了。 <br/><br/>秋天了，美丽大了点儿，手会指东西，指妈妈，指爸爸，还会抓耳朵，抓妈妈的头发，抓爸爸的鼻子。 <br/>有一天，老张的老婆抱着美丽，老张在旁边挤眉弄眼，逗得美丽嘎嘎乐，两只小手儿奓着。老张的老婆把美丽凑到老张的脸前，美丽的手就伸进爸爸的嘴里。 <br/>说时迟，那时快，老张抬手就是一掌，把母女两个打了个趔趄。老张在地质队，天天握探锤打石头，手上总有百来斤的力气。老张的老婆没有提防，就跌到了。到底是母亲，着地的关头，一扭身仰着将美丽抓在胸口。 <br/>美丽大哭。老张的老婆脑后淌出血来，从来没有骂过人的人，骂人了，老张的老婆骂老张。<br/>老张呆了，浑身哆嗦着，喘不出气来，汗从头上淌进领子里。 <br/>老张进了医院，两天一夜，才说出话来—— <br/><br/>六零年，闹饥荒，饿死人，全国都闹，除了云南。那年，我毕业实习，进山找矿。 <br/>后来，我迷路了。有指南针，没用。我饿，我饿呀。慌，心慌，一慌就急。本来还会想，这下完了。一直就吃不够，体力差，肝里的糖说耗完就耗完。后来就出汗，后来汗也不出了。什么也不敢想，用脑子最消耗热量了。躺着。胃里冒酸水儿，杀得牙软。 <br/>后来，从肚子开始发热，脚心，脖子，指头尖儿，越来越烫。安徒生不是写过个卖火柴的小女孩儿吗？这个丹麦的老东西，他写得对。人饿死前，就是发热，热过了，就是死。 <br/>我没死。死了怎么还能跟你结婚？怎么还能有美丽？ <br/><br/>我醒的时候，好半天才看得清东西。我瞧见远处有烟。当时，我只有一个念头儿，烧饭才会有烟。爬吧。<br/> 就别说怎么才爬到了吧。到了，是个人家。我趴在门口说，救个命吧，给口吃的吧。没人应。对，可能我的声音太小。我进去了。 <br/>灶前头靠着个人瘦得牙龇着，眼睛亮得吓人。我说，给口吃的。那人半天才摇摇头。我说，你就是我爷爷，祖宗，给口吃的吧。那人还是摇头。我说，你是说没有吗？那你这灶上烧的什么？喝口热水也行啊。那人眼泪就流下来了。 <br/>我不管了，伸手就把锅盖揭了。水气散了，我看见了，锅里煮着个小孩儿的手。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p>', 0, 1, 1, 1478670712, 1478670712);

-- --------------------------------------------------------

--
-- 表的结构 `el_article_cat`
--

CREATE TABLE IF NOT EXISTS `el_article_cat` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `cat_name` varchar(30) NOT NULL COMMENT '分类名称',
  `parent_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '上级分类的ID，0：代表顶级',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='文章分类表' AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `el_article_cat`
--

INSERT INTO `el_article_cat` (`id`, `cat_name`, `parent_id`) VALUES
(1, '编程之路', 0),
(2, '阅读笔记', 0),
(3, '健康指南', 0),
(4, '求生宝典', 0),
(5, '荒野生存', 0),
(6, 'HTML', 1),
(7, 'CSS', 1),
(8, 'JS', 1),
(9, 'JQuery', 1),
(10, 'Bootstrap', 1),
(11, 'AUI', 1),
(13, 'Amaze ui', 1),
(14, '哲学', 2),
(15, '心理', 2),
(16, 'Frozen UI', 1),
(17, 'WeUIi', 1);

-- --------------------------------------------------------

--
-- 表的结构 `el_config`
--

CREATE TABLE IF NOT EXISTS `el_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '配置ID',
  `name` varchar(60) NOT NULL COMMENT '配置名称',
  `title` varchar(60) NOT NULL COMMENT '配置标题',
  `content` text NOT NULL COMMENT '配置内容',
  `field_type` varchar(50) NOT NULL COMMENT '配置表单类型',
  `field_value` varchar(50) NOT NULL COMMENT '配置表单类型',
  `descs` varchar(60) NOT NULL DEFAULT '' COMMENT '配置说明',
  `orders` int(11) NOT NULL DEFAULT '0' COMMENT '配置排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='网站配置表' AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `el_config`
--

INSERT INTO `el_config` (`id`, `name`, `title`, `content`, `field_type`, `field_value`, `descs`, `orders`) VALUES
(1, '网站名称', 'web_title', '蝶梦网', 'input', '', '网站名字', 0),
(2, '百度统计', 'bai_widget', '<script>\r\nvar _hmt = _hmt || [];\r\n(function() {\r\n  var hm = document.createElement("script");\r\n  hm.src = "https://hm.baidu.com/hm.js?cc0376e660e73be91d28706fd535c6b7";\r\n  var s = document.getElementsByTagName("script")[0]; \r\n  s.parentNode.insertBefore(hm, s);\r\n})();\r\n</script>\r\n', 'textarea', '', '第三方网站统计代码', 1),
(3, '默认图片', 'default_pic', '/public/home/img/detail.png', 'input', '', '网站默认显示图片', 2),
(4, '版权信息', 'copyright', 'Copyright © 2015-2018 <a href="http://www.elshequ.com" target="_blank">蝶梦网</a> |  Powered By 蝶梦网', 'textarea', '', '网站版权信息', 4),
(5, '网站状态', 'web_status', '1', 'radio', '1|开启,0|关闭', '网站状态，是否开启或关闭', 3),
(6, '51啦统计', '51la_widget', '<script language="javascript" type="text/javascript" src="http://js.users.51.la/17671625.js"></script>\r\n<noscript><a href="http://www.51.la/?17671625" target="_blank"><img alt="我要啦免费统计" src="http://img.users.51.la/17671625.asp" style="border:none" /></a></noscript>', 'textarea', '', '第三方统计代码', 2),
(7, '网站备案号', 'web_beian', '鄂ICP备15003342号-1', 'input', '', '网站备案信息', 7),
(8, '友盟统计', 'ym_widget', '<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id=''cnzz_stat_icon_1254529890''%3E%3C/span%3E%3Cscript src=''" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254529890%26show%3Dpic1'' type=''text/javascript''%3E%3C/script%3E"));</script>', 'textarea', '', '第三方统计代码', 0),
(9, '网站logo', 'web_logo', '/public/home/img/logo.png', 'input', '', '网站logo', 0),
(10, 'SEO副标题', 'seo_title', '一个技术分享博客', 'input', '', '优化用的副标题', 0),
(11, '默认关键词', 'keywords', '蝴蝶的梦，破茧成蝶，编程之路', 'input', '', 'SEO网站默认关键词', 0),
(12, '网站描述', 'description', '很久之前，有一个少年，独自前行在迷雾的道路上，从未彷徨，也从未迷失自我', 'textarea', '', '描述内容', 0);

-- --------------------------------------------------------

--
-- 表的结构 `el_links`
--

CREATE TABLE IF NOT EXISTS `el_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '友情链接ID',
  `name` varchar(60) NOT NULL COMMENT '友情链接名称',
  `url` varchar(255) NOT NULL COMMENT '友情链接url',
  `descs` varchar(200) NOT NULL DEFAULT '' COMMENT '友情链接描述',
  `orders` int(11) NOT NULL DEFAULT '0' COMMENT '友情链接排序',
  `created_at` int(11) NOT NULL DEFAULT '0' COMMENT '添加的时间',
  `updated_at` int(11) NOT NULL DEFAULT '0' COMMENT '修改的时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='友情链接表' AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `el_links`
--

INSERT INTO `el_links` (`id`, `name`, `url`, `descs`, `orders`, `created_at`, `updated_at`) VALUES
(1, '百度一下', 'http://baidu.com', '百度搜索', 4, 1478572995, 1478573822),
(3, '蝶梦网', 'http://wwwelshequ.com', '一个自由生活的博客', 0, 1478678728, 1478678728);

-- --------------------------------------------------------

--
-- 表的结构 `el_navs`
--

CREATE TABLE IF NOT EXISTS `el_navs` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '导航ID',
  `name` varchar(60) NOT NULL COMMENT '导航名称',
  `url` varchar(255) NOT NULL COMMENT '导航url',
  `descs` varchar(60) NOT NULL DEFAULT '' COMMENT '导航别名',
  `orders` int(11) NOT NULL DEFAULT '0' COMMENT '导航排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='导航表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `el_navs`
--

INSERT INTO `el_navs` (`id`, `name`, `url`, `descs`, `orders`) VALUES
(1, '首页', 'http://cms.com/', 'shouye', 1);

-- --------------------------------------------------------

--
-- 表的结构 `el_quotes`
--

CREATE TABLE IF NOT EXISTS `el_quotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cn_title` varchar(255) NOT NULL COMMENT '语录中文',
  `en_title` varchar(255) NOT NULL COMMENT '语录英文',
  `created_at` int(11) NOT NULL DEFAULT '0' COMMENT '添加的时间',
  `updated_at` int(11) NOT NULL DEFAULT '0' COMMENT '修改的时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='人生语录表' AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `el_quotes`
--

INSERT INTO `el_quotes` (`id`, `cn_title`, `en_title`, `created_at`, `updated_at`) VALUES
(1, '我把最深沉的秘密放在那里。', 'I put the deepest secret there.', 1478688591, 1478688591),
(2, '每个人都有一道伤口， 或深或浅。', 'Everyone has a wound, or deep or shallow.', 1478688645, 1478688716);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
